VITE_api = AIzaSyAqDxweFlAoYoxqH0iqQKSQYcLV3vzaLiU
VITE_domain = newswaved.firebaseapp.com
VITE_project = newswaved
VITE_storage = newswaved.appspot.com
VITE_sender = 72212819711
VITE_app = 1:72212819711:web:e234796c7d886da5dca6ca